#PORT
PORT=8080

#MONGO URI
MONGO_URI=mongodb+srv://diegobisego1:pellegrini927@coderhousebackend.rpsrxol.mongodb.net/ecommerce?retryWrites=true&w=majority

#URL_BASE
URL_BASE=http://localhost:8080 

#DATOS ADMIN
USER_ADMIN=adminCoder@coder.com
PASS_PASS=adminCod3r123

#PERSISTENCIA
PERSISTENCE=MONGO

#GUTHUB
CLIENT_ID=Iv1.7033fac6a316272c
CLIENT_SECRET=737d33aeefafdb2db25b1bd419526e7cc804645d
CALL_BACK_URL=http://localhost:8080/api/session/githubcallback
SESSION=false

#TOKEN
TOKEN_SECRET=jwtSecret


#APP_PASSWORD
APP_PASSWORD=woqffgkoeftcoyrm